<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        /* html{
            background-repeat: no-repeat;
        background-size: cover;
        } */
        body {
          margin: 0;
          box-sizing: border-box;
        }
      .header {
          background-color:palevioletred ;
          height: 90px;
      } 
      .menu {
          background-color:blue ;
          height: 60px;
      }
      .main {
          height: 400px;       
          display: flex;      
      }
      .left {
          width: 25%;
          background-color: greenyellow;      
      }
      .content {
          width: 50%;
          background-color:green;      
      }
      .right {
          width: 25%;
          background-color: orangered;        
      }
      .footer {
          background-color: navy;
          height: 100px;
      }
    </style>
  </head>
  <body>
        <div class="header">
            <p>Header</p>
        </div>
            <div class="menu" >
                <p>menu</p>
        </div>
        <div class="main">
            <div class="left">
                <p>left</p>
            </div>
            <div class="content">
                <p>content</p>
            </div>
            <div class="right">
                <p>right</p>
            </div>
        </div>
        <div class="footer">
            <p>footer</p>     
    </div>
  </body>



