<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
          margin: 10px;
          box-sizing: border-box;
        }
        .main {
          height: 410px;     
          display: flex;   

      }
      .left {
          width: 45%;
          background-color: greenyellow;   
          display: flex;  
          text-align: center;
      }
      .content {
          width: 40%;
          margin-left: 10px;  
          margin-right: 10px;
          /* background-color:green;  */
      }   
       .top {
           height: 190px;
           background-color:rebeccapurple;   
           margin-bottom: 10px; 
           border-bottom-right-radius: 10px;
           border-bottom-left-radius: 10px;
       } 
       .mid {
           height: 160px;
           display: flex;
           margin-bottom: 10px;
           
       }
       .midleft{
        width: 50%;
        height: 160px;
        background-color:green ;
        margin-right: 10px;
        border-radius: 10px;
       }
       .midright{
        width: 50%;
        height: 160px;
        /* background-color:red ; */
        border-radius: 10px;
        margin-bottom: 10px;
       }
       .midright1{
           height: 40px;
           background-color: firebrick;
           margin-bottom: 10px;
           border-radius: 10px;
       }
       .midright2{
           height: 110px;
           background-color: aqua;
           border-radius: 10px;
       }
       .bottom {
           height: 40px;
           background-color: seagreen;
           border-top-right-radius: 10px;
           border-top-left-radius: 10px;
       } 
      .right {
          width:15%;
          height: 400px;
      }
      .right2 {
           height: 300px;
           background-color:hotpink;   
           margin-bottom: 10px;
           border-bottom-left-radius: 10px;
       } 
      .right3 {
          height: 100px;
          background-color: lawngreen;
          border-top-left-radius: 10px;
       } 
      </style>
    </head>
    <body>
            <div class="main">
                <div class="left">
                </div>
                <div class="content">
                    <div class= "top">
                    </div>
                    <div class="mid">
                         <div class="midleft">
                         </div>
                         <div class="midright">
                         <div class="midright1">
                         </div>
                         <div class="midright2">
                         </div>
                         </div> 
                    </div>
                    <div class="bottom">
                    </div>
                </div>
                <div class="right">
                    <div class= "right2">
                    </div>
                    <div class="right3">
                    </div>
                    </div> 
            
    </body>