<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtobe</title>
    <style>
      body {
        margin: 10px;
        box-sizing: border-box;
      }
      .top {
        height: 50px;
        background-color: blue;
        margin: 10px;
      }
      .header {
        height: 600px;
        display: flex;
      }
      .left {
        width: 20%;
        height: 600px;
        background-color: aqua;
        align-items: center;
        margin: 10px;
        /* display: flex; */
      }
      .left-one{
          height: 40px;
          width: 100%;
          background-color: rosybrown;
          margin-top: 10px;
          display: flex;
          text-align: center;
          font-weight: bold;
          
          

      }
      .menu {
        height: 600px;
        width: 80%;
      }
      .topone {
        height: 40px;  
        background-color: chartreuse;
        margin: 10px;

      }
      
      .bot {
        height: 530px;
        background-color: crimson;
        margin: 10px;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
      }
      .video {
          height: 120px;
          width: 20% ;
          background-color: darkgoldenrod;
          margin-top: 10px;
          margin-left: 10px;
          margin-bottom: 80px;
          padding: 20px;
      }
    
      

    </style>
  </head>
  <body>
    <div class="top"></div>
    <div class="header">
      <div class="left">
        <div class="left-one"><P>TRANG CHU</P></div>
        <div class="left-one"></div>
        <div class="left-one"></div>
        <div class="left-one"></div>
        <div class="left-one"></div>
        <div class="left-one"></div>
        <div class="left-one"></div>
        <div class="left-one"></div>
        <div class="left-one"></div>
        <div class="left-one"></div>
        <div class="left-one"></div>
        <div class="left-one"></div>
      </div>
      <div class="menu">
        <div class="topone">
        </div>
        <div class="bot">
        <div class="video"></div>
        <div class="video"></div>
        <div class="video"></div>
        <div class="video"></div>
        <div class="video"></div>
        <div class="video"></div>
        <div class="video"></div>
        <div class="video"></div>
      </div>
      </div>
    </div>
  </body>
</html>
